<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Call your legislator! :: Alabama Transgender Rights Action Coalition</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
* {
    --white: #ffffff;
    --trans-blue: {{ theme_accent_color|default('#64C9F9') }};
    --trans-pink: {{ theme_header_color|default('#F0A5B7') }};
    --gray: #AAAAAA;

    font-family: 'Cantarell', sans-serif;
    color: #000000;
}

html, body {
    margin: 0;
    padding: 0;

    font-size: 110%;
    line-height: 1.6;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--trans-pink);
    padding: 0.5em 1em;
}

header h1 {
    font-size: 200%;
}

footer {
    background-color: var(--gray);
    padding: 0.5em 1em;
}

main {
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 0;
}

main div {
    flex: 1;
    width: 100%;
    margin: 0;
}

main div form {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: calc(100% - 1em);
}

button {
    display: block;
    font-size: 1.3em;
    margin: 1em 0;
    padding: 1em;
    text-align: center;
    background-color: var(--trans-blue);
    text-decoration: none;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
}

.link-btn {
    display: block;
    font-size: 1.3em;
    margin: 1em 0;
    padding: 1em;
    text-align: center;
    background-color: var(--trans-blue);
    text-decoration: none;
    border-radius: 20px;
}

input {
    font-size: 1.5em;
}

.mobile-only { display: none; }
.not-mobile { display: block; }

@media(max-width: 720px) {
    .not-mobile { display: none; }
    .mobile-only { display: block; }

    header h1 { font-size: 1.3em; }
}

@media screen {
    .only-print { display: none; }
}

@media print {
    .hide-print { display: none; }
    #header { display: flex; align-items: center; justify-content: space-between; }
    body { font-size: 0.7em; }
    #qrcode img { height: 1in; }
}

@page {
    size: auto;
    margin: 0.5in;
}
</style>
    </head>
    <body>
        {% if not (theme_embed|default(False)) %}
        <header class="hide-print">
            <h1><a href="/">ALTRAC</a> &middot; Call your legislator!</h1>
        </header>
        {% endif %}
        {% block body %}
        {% endblock %}

        {% if theme_embed|default(False) %}
        <footer class="hide-print">
            <a target="_blank" href="https://altrac.works" style="text-decoration: none; display: inline-flex; align-items: center;">
                <img src="https://altrac.works/img/logoCv2.svg" style="height: 2.5em;" />
                <span style="padding-bottom: 0.03em;">Tools by <span style="text-decoration: underline;">ALTRAC</span></span>
            </a>
        </footer>
        {% else %}
        <footer class="hide-print">
            Questions or comments? Send us an email: <a href="mailto:info@altrac.works">info@altrac.works</a>
        </footer>
        {% endif %}

        <script src="/js/analyticsomatic9000.js"></script>
    </body>
</html>
